[gd_scene load_steps=7 format=3 uid="uid://b0naeox7kacdi"]

[ext_resource type="Script" uid="uid://du0smph1hpw1" path="res://credits.gd" id="1_g4wvt"]
[ext_resource type="FontFile" uid="uid://cvrnr1m33hwai" path="res://Fonts/VT323-Regular.ttf" id="1_nm7lk"]
[ext_resource type="Script" path="res://scroll.gd" id="3_pjc1l"]
[ext_resource type="Texture2D" uid="uid://dvfa4ioxow8gy" path="res://Visual Assets/Splash Screen/khailino white.png" id="4_pjc1l"]

[sub_resource type="Gradient" id="Gradient_pjc1l"]
offsets = PackedFloat32Array(0.961039, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j6beo"]
gradient = SubResource("Gradient_pjc1l")

[node name="Credits" type="Node2D"]
script = ExtResource("1_g4wvt")

[node name="Scroll" type="Label" parent="."]
texture_filter = 1
offset_left = -1.0
offset_top = 647.0
offset_right = 1162.0
offset_bottom = 2184.0
theme_override_fonts/font = ExtResource("1_nm7lk")
theme_override_font_sizes/font_size = 51
text = "Concept Design
Thomas Ashcraft, Luke Kastner, Alex Kolyaskin, 
Grant Miller, William Serhal

Narrative 
Thomas Ashcraft, Luke Kastner, Alex Kolyaskin, 
Grant Miller, William Serhal

Programming
Thomas Ashcraft, Luke Kastner, Alex Kolyaskin

Sound Design 
William Serhal

Voice Acting
Grant Miller

Art Design
Grant Miller

Support
Viashnavi Raparthi

Acknowledgements
Dr. Katie Jarriel
C3 Game Jam
Purdue John Martinson Honors College
"
horizontal_alignment = 1
script = ExtResource("3_pjc1l")

[node name="KhailinoWhite" type="Sprite2D" parent="."]
position = Vector2(574, 309)
scale = Vector2(1.59868, 1.59868)
texture = ExtResource("4_pjc1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -8
z_as_relative = false
position = Vector2(611, 933.5)
scale = Vector2(86.7188, 99.8594)
texture = SubResource("GradientTexture2D_j6beo")
