[gd_scene load_steps=2 format=3 uid="uid://bmyvlhiwlk7b2"]

[ext_resource type="Script" uid="uid://d0t53r8ax5nmp" path="res://fade_to_black.gd" id="1_piqfx"]

[node name="SceneTransition" type="CanvasLayer"]
layer = 124
script = ExtResource("1_piqfx")

[node name="FadeRect" type="ColorRect" parent="."]
offset_right = 1949.0
offset_bottom = 1127.0
color = Color(0, 0, 0, 1)
