[gd_scene load_steps=3 format=3 uid="uid://b60j28xhl27hs"]

[ext_resource type="Script" uid="uid://b4pywb4musk8w" path="res://fishing_spot.gd" id="1_0rqpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voq3y"]
size = Vector2(74, 35)

[node name="FishingSpot" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -42.0
offset_top = -7.0
offset_right = 45.0
offset_bottom = 34.0
color = Color(0, 0.376471, 0.666667, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_voq3y")
script = ExtResource("1_0rqpe")
