[gd_scene load_steps=4 format=3 uid="uid://b60j28xhl27hs"]

[ext_resource type="Script" uid="uid://b4pywb4musk8w" path="res://fishing_spot.gd" id="1_0rqpe"]
[ext_resource type="Texture2D" uid="uid://cx75h4nynfjqq" path="res://Visual Assets/Backgrounds/Ice With Hole Background Texture.png" id="2_sx55d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voq3y"]
size = Vector2(48, 43)

[node name="FishingSpot" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_0rqpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7.5)
shape = SubResource("RectangleShape2D_voq3y")

[node name="IceWithHoleBackgroundTexture" type="Sprite2D" parent="."]
position = Vector2(-1, 6)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_sx55d")
