[gd_scene load_steps=3 format=3 uid="uid://4k45peewhy1g"]

[ext_resource type="Texture2D" uid="uid://ba1coitaiomao" path="res://Visual Assets/Snow Background Texture-1.png - Copy.png" id="1_cx6uu"]
[ext_resource type="PackedScene" uid="uid://d0h7s2b3qj6hu" path="res://player.tscn" id="3_edgh5"]

[node name="FishingMinigame" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="SnowBackgroundTexture-1_png-Copy" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(569.5, 323)
scale = Vector2(35.9688, 20.375)
texture = ExtResource("1_cx6uu")

[node name="Player" parent="." instance=ExtResource("3_edgh5")]
position = Vector2(563, 320)
