[gd_scene load_steps=3 format=3 uid="uid://b4da0jkwpqwna"]

[ext_resource type="Texture2D" uid="uid://bpn8qvn01t6ir" path="res://Visual Assets/Backgrounds/Frozen Lichen Background Texture.png" id="1_i4pc0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4pc0"]
radius = 79.0063

[node name="iceLichen" type="StaticBody2D"]
z_index = -1
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i4pc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i4pc0")
