[gd_scene load_steps=3 format=3 uid="uid://cc7frd4fce3u2"]

[ext_resource type="Texture2D" uid="uid://ckscys362k60v" path="res://Visual Assets/Backgrounds/Snow Background With Lichen.png" id="1_6xg6x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xg6x"]
radius = 67.42

[node name="lichen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6xg6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6xg6x")
