[gd_scene load_steps=4 format=3 uid="uid://cc7frd4fce3u2"]

[ext_resource type="Texture2D" uid="uid://ckscys362k60v" path="res://Visual Assets/Backgrounds/Snow Background With Lichen.png" id="1_6xg6x"]
[ext_resource type="Script" uid="uid://b8telfkb5vy0j" path="res://lichen.gd" id="1_ncb38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xg6x"]
radius = 40.05

[node name="lichen" type="StaticBody2D"]
collision_layer = 128
script = ExtResource("1_ncb38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6xg6x")
debug_color = Color(0.947088, 0.212826, 0.235671, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_6xg6x")
