[gd_scene load_steps=6 format=3 uid="uid://bfkbmxmcv45ee"]

[ext_resource type="Texture2D" uid="uid://bwkmdg4erk6g3" path="res://Visual Assets/Splash Screen/Splash Screen.png" id="1_lti8b"]
[ext_resource type="Script" uid="uid://dbv4le7kf85wx" path="res://menu.gd" id="1_mae5d"]
[ext_resource type="FontFile" uid="uid://cvrnr1m33hwai" path="res://Fonts/VT323-Regular.ttf" id="2_ouk20"]
[ext_resource type="Texture2D" uid="uid://cf88ilt0ywl0f" path="res://Visual Assets/Splash Screen/khailino.png" id="4_4hy44"]
[ext_resource type="AudioStream" uid="uid://cdt4jcyc8k8ha" path="res://Audio Assets/Main Menu Music.mp3" id="5_ytr4m"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_mae5d")

[node name="SplashScreen" type="Sprite2D" parent="."]
position = Vector2(575.222, 325)
scale = Vector2(4.01235, 4.01235)
texture = ExtResource("1_lti8b")

[node name="Play" type="Button" parent="."]
offset_left = 406.0
offset_top = 290.0
offset_right = 746.0
offset_bottom = 365.0
theme_override_fonts/font = ExtResource("2_ouk20")
theme_override_font_sizes/font_size = 65
text = "PLAY"

[node name="Quit" type="Button" parent="."]
offset_left = 488.0
offset_top = 395.0
offset_right = 666.0
offset_bottom = 451.0
theme_override_fonts/font = ExtResource("2_ouk20")
theme_override_font_sizes/font_size = 35
text = "QUIT"

[node name="Khailino" type="Sprite2D" parent="."]
position = Vector2(576.727, 102.399)
scale = Vector2(1.40663, 1.11738)
texture = ExtResource("4_4hy44")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ytr4m")
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
