[gd_scene load_steps=4 format=3 uid="uid://dht6x2u7tw42v"]

[ext_resource type="Texture2D" uid="uid://bwkmdg4erk6g3" path="res://Visual Assets/Splash Screen/Splash Screen.png" id="1_lti8b"]
[ext_resource type="Script" uid="uid://dbv4le7kf85wx" path="res://menu.gd" id="1_mae5d"]
[ext_resource type="FontFile" uid="uid://cvrnr1m33hwai" path="res://Fonts/VT323-Regular.ttf" id="2_ouk20"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_mae5d")

[node name="SplashScreen" type="Sprite2D" parent="."]
position = Vector2(575.222, 325)
scale = Vector2(4.01235, 4.01235)
texture = ExtResource("1_lti8b")

[node name="Play" type="Button" parent="."]
offset_left = 381.0
offset_top = 319.0
offset_right = 721.0
offset_bottom = 394.0
theme_override_fonts/font = ExtResource("2_ouk20")
theme_override_font_sizes/font_size = 65
text = "PLAY"

[node name="Label" type="Label" parent="."]
offset_left = 315.0
offset_top = 83.0
offset_right = 814.0
offset_bottom = 239.0
theme_override_fonts/font = ExtResource("2_ouk20")
theme_override_font_sizes/font_size = 150
text = "Khailino"

[node name="Quit" type="Button" parent="."]
offset_left = 462.0
offset_top = 418.0
offset_right = 640.0
offset_bottom = 474.0
theme_override_fonts/font = ExtResource("2_ouk20")
theme_override_font_sizes/font_size = 35
text = "QUIT"
