[gd_scene load_steps=3 format=3 uid="uid://d0h7s2b3qj6hu"]

[ext_resource type="Texture2D" uid="uid://b57fnpmn8d8ju" path="res://icon.svg" id="1_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 70.0286

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, 3)
texture = ExtResource("1_4flbx")
