[gd_scene load_steps=17 format=3 uid="uid://d0h7s2b3qj6hu"]

[ext_resource type="Texture2D" uid="uid://nat77olsf8mg" path="res://Visual Assets/Character Sprites/Character - Walk Cycle 1.png" id="2_2hs0m"]
[ext_resource type="Script" uid="uid://dq5tr0ll4cm75" path="res://player.gd" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://du2c25pdhedw7" path="res://Visual Assets/Character Sprites/Character - Walk Cycle 2.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://es78mthv6rnu" path="res://Visual Assets/Character Sprites/Character - Walk Cycle 3.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://0ddlaikqkp5f" path="res://Visual Assets/Character Sprites/Character - Walk Cycle 4.png" id="5_b26j0"]
[ext_resource type="Texture2D" uid="uid://cj4h6wh0ujq7s" path="res://Visual Assets/Item Icons/Salmon Gain Icon-1.png.png" id="6_2hs0m"]
[ext_resource type="AudioStream" uid="uid://cx2l0cn8fobwa" path="res://Audio Assets/water-splash-46402.mp3" id="7_1jxqw"]
[ext_resource type="Texture2D" uid="uid://d2ys5rngxchfh" path="res://Visual Assets/Character Sprites/Fishing Rod.png" id="8_dw050"]
[ext_resource type="Texture2D" uid="uid://cwx7n7xtcecyo" path="res://Visual Assets/Item Icons/Purdue Pete Gain Icon.png" id="9_b26j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sweqy"]
size = Vector2(20, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hs0m"]
size = Vector2(26, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvl01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("4_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("5_b26j0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw050"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jxqw"]
bg_color = Color(1, 0.345098, 0.278431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.690196)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onrkg"]
bg_color = Color(0, 0.634891, 0.964569, 0.501961)
border_color = Color(0, 0, 0, 0.498039)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Curve2D" id="Curve2D_onrkg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -74, -63, 0, 0, 0, 0, 74, -63)
}
point_count = 2

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_sweqy")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2hs0m")
debug_color = Color(0.858824, 0.0941176, 0.0392157, 0.172549)

[node name="PlayerSprite" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerSprite"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nvl01")
animation = &"walk"

[node name="FishingRod" type="Sprite2D" parent="PlayerSprite/AnimatedSprite2D"]
unique_name_in_owner = true
visible = false
z_index = 13
texture_filter = 1
position = Vector2(20, -2)
texture = ExtResource("8_dw050")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 25)
zoom = Vector2(1.5, 1.5)

[node name="FishingBorder" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
z_index = 128
z_as_relative = false
offset_left = -75.0
offset_top = -76.0
offset_right = 75.0
offset_bottom = -49.0
theme_override_styles/background = SubResource("StyleBoxFlat_dw050")
show_percentage = false

[node name="FishingBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
z_index = 13
offset_left = -75.0
offset_top = -76.0
offset_right = 75.0
offset_bottom = -49.0
theme_override_styles/background = SubResource("StyleBoxFlat_1jxqw")
theme_override_styles/fill = SubResource("StyleBoxFlat_onrkg")
show_percentage = false

[node name="Path2D" type="Path2D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve2D_onrkg")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-74, -63)

[node name="SalmonGainIcon-1_png" type="Sprite2D" parent="."]
visible = false
z_index = 15
position = Vector2(1, -51)
scale = Vector2(1.875, 1.5625)
texture = ExtResource("6_2hs0m")

[node name="Water-splash-46402" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1jxqw")

[node name="PurduePeteGainIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -44)
texture = ExtResource("9_b26j0")

[connection signal="plant_b" from="." to="." method="_on_plant_b"]
