[gd_scene load_steps=5 format=3 uid="uid://d0h7s2b3qj6hu"]

[ext_resource type="Texture2D" uid="uid://yd74kakek43r" path="res://Visual Assets/Walk cycle 1-2.png.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://dq5tr0ll4cm75" path="res://player.gd" id="2_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 33.1361

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 43.1045

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_4flbx")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_onrkg")
debug_color = Color(0.858824, 0.0941176, 0.0392157, 0.172549)

[node name="PlayerSprite" type="Node2D" parent="."]

[node name="WalkCycle1-1_png" type="Sprite2D" parent="PlayerSprite"]
position = Vector2(2, -1)
scale = Vector2(1.75, 1.28125)
texture = ExtResource("2_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FishingBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -75.0
offset_top = -76.0
offset_right = 75.0
offset_bottom = -49.0
show_percentage = false
