[gd_scene load_steps=18 format=3 uid="uid://bl1sgskdmudr8"]

[ext_resource type="Script" uid="uid://dag78cfxg0cp8" path="res://reindeer.gd" id="1_3sw0h"]
[ext_resource type="Texture2D" uid="uid://65018yutcqm8" path="res://Visual Assets/Animals/Reindeer-1.png.png" id="1_t2la6"]
[ext_resource type="Texture2D" uid="uid://dgn8al7ouamdk" path="res://Visual Assets/Animals/Reindeer Eating Placeholder.png" id="2_xqfp4"]
[ext_resource type="Texture2D" uid="uid://badlnf5nk2fx3" path="res://Visual Assets/Animals/Reindeer Running Frame-2.png.png" id="4_4pe0e"]
[ext_resource type="Texture2D" uid="uid://cx8yrum6vi5ul" path="res://Visual Assets/Item Icons/Blue Exclamation Mark.png" id="4_gdh3w"]
[ext_resource type="Texture2D" uid="uid://dn836mjgj70ex" path="res://Visual Assets/Animals/Reindeer Running Frame-1.png.png" id="5_30yed"]
[ext_resource type="Texture2D" uid="uid://nrgd5rilugpa" path="res://Visual Assets/Item Icons/Lichen Gain Icon.png" id="5_ia5g7"]
[ext_resource type="Texture2D" uid="uid://cunud7qtkwxkr" path="res://Visual Assets/Animals/Reindeer Running Frame-3.png.png" id="6_dpdrw"]
[ext_resource type="Texture2D" uid="uid://cuufed82nn1xk" path="res://Visual Assets/Animals/Reindeer Running Frame-4.png.png" id="7_30yed"]
[ext_resource type="Script" uid="uid://dd2hjbqpn0smw" path="res://happy.gd" id="10_dpdrw"]
[ext_resource type="AudioStream" uid="uid://c1twfd05c4gkp" path="res://Audio Assets/Reindeer3.mp3" id="11_nlvay"]
[ext_resource type="AudioStream" uid="uid://cv2t6vviieegg" path="res://Audio Assets/Reindeer2.mp3" id="12_8mawb"]
[ext_resource type="AudioStream" uid="uid://d3tse8ivbaoqu" path="res://Audio Assets/Reindeer1.mp3" id="13_3csxu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2la6"]
radius = 126.753

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2la6"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_xqfp4"]
radius = 33.0606

[sub_resource type="SpriteFrames" id="SpriteFrames_3sw0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xqfp4")
}],
"loop": true,
"name": &"feeding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t2la6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_30yed")
}, {
"duration": 1.0,
"texture": ExtResource("4_4pe0e")
}, {
"duration": 1.0,
"texture": ExtResource("6_dpdrw")
}, {
"duration": 1.0,
"texture": ExtResource("7_30yed")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Reindeer" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_3sw0h")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(-1.5, 1)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_t2la6")
debug_color = Color(0.935099, 0.236754, 0.249821, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_t2la6")

[node name="EatBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatBox"]
shape = SubResource("CircleShape2D_xqfp4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3sw0h")
animation = &"walk"

[node name="Point" type="Sprite2D" parent="."]
texture = ExtResource("4_gdh3w")
offset = Vector2(-1.45, -32.59)

[node name="Happy" type="Sprite2D" parent="."]
texture = ExtResource("5_ia5g7")
offset = Vector2(0, -26.86)
script = ExtResource("10_dpdrw")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[node name="Reindeer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_nlvay")

[node name="Reindeer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_8mawb")

[node name="Reindeer1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_3csxu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
