[gd_scene load_steps=9 format=3 uid="uid://bl1sgskdmudr8"]

[ext_resource type="Script" uid="uid://dag78cfxg0cp8" path="res://reindeer.gd" id="1_3sw0h"]
[ext_resource type="Texture2D" uid="uid://65018yutcqm8" path="res://Visual Assets/Animals/Reindeer-1.png.png" id="1_t2la6"]
[ext_resource type="Texture2D" uid="uid://dgn8al7ouamdk" path="res://Visual Assets/Animals/Reindeer Eating Placeholder.png" id="2_xqfp4"]
[ext_resource type="Texture2D" uid="uid://cx8yrum6vi5ul" path="res://Visual Assets/Item Icons/Blue Exclamation Mark.png" id="4_gdh3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2la6"]
radius = 126.753

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2la6"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_xqfp4"]
radius = 33.0606

[sub_resource type="SpriteFrames" id="SpriteFrames_3sw0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xqfp4")
}],
"loop": true,
"name": &"feeding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t2la6")
}, {
"duration": 1.0,
"texture": ExtResource("2_xqfp4")
}],
"loop": true,
"name": &"ice",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t2la6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Reindeer" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_3sw0h")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(-1.5, 1)
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_t2la6")
debug_color = Color(0.935099, 0.236754, 0.249821, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_t2la6")

[node name="EatBox" type="Area2D" parent="."]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatBox"]
shape = SubResource("CircleShape2D_xqfp4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3sw0h")
animation = &"ice"
frame = 1
frame_progress = 0.948771

[node name="Point" type="Sprite2D" parent="."]
texture = ExtResource("4_gdh3w")
offset = Vector2(-1.45, -32.59)
