[gd_scene load_steps=7 format=3 uid="uid://x8ql7yrpxv3g"]

[ext_resource type="PackedScene" uid="uid://eqgu1qy8uh0k" path="res://map.tscn" id="1_5kf8y"]
[ext_resource type="Script" uid="uid://bn5g7t7usbk4m" path="res://reindeer_herding.gd" id="1_v3yhs"]
[ext_resource type="PackedScene" uid="uid://d0h7s2b3qj6hu" path="res://player.tscn" id="2_sr4t7"]
[ext_resource type="PackedScene" uid="uid://ddswu1d1i2jtc" path="res://cloud.tscn" id="4_b7c21"]
[ext_resource type="Script" path="res://cloud.gd" id="5_l0cmq"]
[ext_resource type="FontFile" uid="uid://cvrnr1m33hwai" path="res://Fonts/VT323-Regular.ttf" id="6_a0ybq"]

[node name="reindeer_herding" type="Node2D"]
texture_filter = 1
script = ExtResource("1_v3yhs")

[node name="map" parent="." instance=ExtResource("1_5kf8y")]
position = Vector2(-103, -68)

[node name="Player" parent="." instance=ExtResource("2_sr4t7")]
position = Vector2(597, 410)

[node name="Cloud" parent="." instance=ExtResource("4_b7c21")]
position = Vector2(293, 534)
scale = Vector2(3, 3)
script = ExtResource("5_l0cmq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
z_index = 10
offset_left = 13.0
offset_top = 11.0
offset_right = 261.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_a0ybq")
theme_override_font_sizes/font_size = 31
text = "Score: "

[node name="Done" type="Label" parent="CanvasLayer"]
z_index = 10
offset_left = 525.0
offset_top = 327.0
offset_right = 773.0
offset_bottom = 394.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_a0ybq")
theme_override_font_sizes/font_size = 31
text = "You did it!"

[node name="Time" type="Label" parent="CanvasLayer"]
z_index = 10
offset_left = 13.0
offset_top = 38.0
offset_right = 261.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_a0ybq")
theme_override_font_sizes/font_size = 31
text = "Time: "

[connection signal="end_reindeer" from="." to="Player" method="_on_End"]
