[gd_scene load_steps=3 format=3 uid="uid://cyjjnbqkswlon"]

[ext_resource type="Script" uid="uid://15f60222thh8" path="res://SeedBag.gd" id="1_8ikyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgcnh"]

[node name="SeedBag" type="Area2D"]
script = ExtResource("1_8ikyu")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vgcnh")
